<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""
        />
    <item android:id="@+id/meal"
        android:title=""
        android:icon="@drawable/ic_baseline_meals_24"
        />
    <item android:id="@+id/workout"
        android:title=""
        android:icon="@drawable/ic_baseline_workouts_24"
        />
    <item android:id="@+id/health"
        android:title=""
        android:icon="@drawable/ic_baseline_deseases_24"
        />
    <item android:id="@+id/todo"
        android:title=""
        android:icon="@drawable/ic_baseline_todo_24"
        />

</menu>